DB_HOST=fintech-db    #with docker                   
#DB_HOST=localhost                            # when running the app without docker 
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=aaa
DB_NAME=findatabase
DB_PORT=3307
DB_ROOT_PASSWORD=aaa